<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
  
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section class="banner">
    <div class="container">
        <h1>
            Атака титанов
        </h1>

       
    </div>
</section>
<section class="photo">
    <div class="container">
        <div class="photoInner">
            <img src="images/e.jpg">
            <div class="icecream">
                <h2>ЭРЕН ЙЕГЕР</h2>
                <p>Эрен – главный герой Атаки Титанов. Он прошел через множество трагедий, начиная с гибели родителей. Эрен способен пожертвовать всем ради других и готов принимать тяжелые решения, даже если они подразумевают чью-то смерть. Йегер отличается целеустремленностью, инициативностью и любознательностью, однако чересчур импульсивен. От своего отца Гриши Йегера унаследовал Атакующего Титана.
                <ul>
                <li>Рост: 170 см.</li>
                <li>Возраст: 15 лет.</li>
                <li>День рождения и знак зодиака: 30 марта, Овен.</li>
                </p>
            </div>
        </div>
        <div class="photoInner">
            <div class="icecream">
                <h2>ГРИША ЙЕГЕР</h2>
                <p>Гриша Йегер – родной отец Эрена, который позднее также принял в семью Микасу. По происхождению он эльдиец, по профессии – врач. Гриша выступает в качестве одного из самых загадочных персонажей. Изначально им движет ненависть к марлийцам, из-за которой он вступает в ряды мятежников (реставраторов), а впоследствии – получает силу титана. В дальнейшем Гриша забирает себе Прародителя и передает его Эрену.
                <ul>
                <li>Рост: 182 см.</li>
                <li>Возраст: 39 лет.</li>
                <li>День рождения и знак зодиака: 26 января, Водолей.</li>
               </p>
            </div>
            <img src="images/g.jpg">
        </div>
            
        <div class="photoInne">
            <img src="images/f.png">
            <div class="icecream">
                <h2> ЗИК ЙЕГЕР </h2>
                    <p>Зик – брат Эрена Йегера по отцу. Он унаследовал силу Звероподобного Титана и стал воином Марлии. Зика описывают как отличного лидера, хорошего стратега и сильного бойца. Несмотря на то, что ему часто приходилось убивать людей, в отдельных случаях он проявляет гуманность и сочувствие. В то же время неповиновение Зик карает грубой силой.

                    <ul>
                    <li>Рост: 183 см.</li>
                    <li>Возраст: 25 лет.</li>
                    <li>День рождения и знак зодиака: 1 августа, Лев.</li>
                    </p>
            </div>
        </div>
        <div class="photoInner">
            <div class="icecream">
                <h2>АРМИН АРЛЕРТ</h2>
                <p>Армин – лучший друг Эрена и Микасы. Обладает высоким интеллектуальным потенциалом. В ходе событий, показанных в аниме, Армин получил силу Колоссального Титана. В детстве Арлерт был робким и не умел защищать себя, поэтому полагался на друзей. В команде Армин разрабатывает стратегии для достижения целей и часто оказывается перед выбором между человечностью и логикой.
.
                <ul>
                <li>Рост: 163 см.</li>
                <li>Возраст: 15 лет.</li>
                <li>День рождения и знак зодиака: 3 ноября, Скорпион.</li>
               </p>
            </div>
            <img src="images/a.jpg">
        </div>   
        <div class="photoInner">
            <img src="images/l.png">
            <div class="icecream">
                <h2>ЛЕВИ АККЕРМАН</h2>
                <p>Леви считают самым популярным персонажем Атаки Титанов. Аккерман – капитан отряда Разведкорпуса. Его называют сильнейшим бойцом. Леви настолько высоко ценит своих товарищей, что старается облегчить страдания даже умирающих, успокаивая их. Одновременно он необщителен, держится обособленно и часто грубит окружающим.

                <ul>
                <li>Рост: 160 см.</li>
                <li>Возраст: 30-33 года.</li>
                <li>День рождения и знак зодиака: 25 декабря, Козерог.</li>
                </p>
            </div>
        </div>
        <div class="photoInner">
            <div class="icecream">
                <h2>ЭРВИН СМИТ</h2>
                <p>Эрвин – 13 главнокомандующий Разведкорпуса. Как и Леви, высоко ценит жизни своих людей, но жертвует ими, если на другой чаше весов стоит благо всего человечества. Эрвин умен и расчетлив, он полностью сосредотачивается на работе, умеет объединять и направлять других. Когда его смертельно ранят, Леви отпускает Смита и предпочитает спасти Армина.
.
                <ul>
                <li>Рост: 188 см.</li>
                <li>Возраст: 35-39 лет.</li>
                <li>День рождения и знак зодиака: 14 октября, Весы.</li>
               </p>
            </div>
            <img src="images/k.jpg">
        </div>   
        <div class="photoInner">
            <img src="images/j.jpg">
            <div class="icecream">
                <h2>ЖАН КИРШТЕЙН</h2>
                <p>Жан – выпускник 104 кадетского корпуса, который вошел в список 10 лучших учеников. Кирштейн прямолинеен, всегда говорит то, что думает, и нередко создает конфликтные ситуации. Одновременно он сохраняет самообладание, когда это нужно. Жан заносчив и имеет привычку соперничать с другими людьми.

       

                <ul>
                <li>Рост: 175 см.</li>
                <li>Возраст: 15 лет.</li>
                <li>День рождения и знак зодиака: 7 апреля, Овен.</li>
                </p>
            </div>
        </div>
        <div class="photoInner">
            <div class="icecream">
                <h2>МИКАСА АККЕРМАН</h2>
                <p>Микаса – приемная сестра Эрена и его правая рука. В детстве была спасена Йегером от торговцев людьми и принята в его семью. Микаса всегда следует за Эреном и помогает ему. Обладает выдающимися физическими способностями. После гибели родителей Микаса стала менее эмоциональной. Несмотря на это, она сильно заботится о тех, кто для нее важен.
                    
.
                <ul>
                <li>Рост: 170 см.</li>
                <li>Возраст: 15 лет.</li>
                <li>День рождения и знак зодиака: 10 февраля, Водолей.</li>
               </p>
            </div>
            <img src="images/m.png">
        </div>  
        <div class="photoInner">
            <img src="images/c.png">
            <div class="icecream">
                <h2>ЖАН КИРШТЕЙН</h2>
                <p>Саша – комический персонаж. Она настолько любит поесть, что делала это даже во время обряда инициации. Позднее Сашу раскрывают как добрую и храбрую девушку, готовую рискнуть своей жизнью ради незнакомого ребенка. Браус, поборов свои страхи, вступила в Разведкорпус.


                <ul>
                <li>Рост: 168 см.</li>
                <li>Возраст: 15 лет.</li>
                <li>День рождения и знак зодиака: 26 июля, Лев.</li>
                </p>
            </div>
        </div>
        
        <div class="slider">
            <div><img src="q.jpg"></div>
            <div><img src="w.jpg"></div>

        </div>
        
</section>
</body>
<script src="script.js"></script>
</html>